react-router-dom: SubmitOptions
Module: botmate / client/src
Interface SubmitOptions
Submit options available to navigations
interface SubmitOptions {
    action?: string;
    encType?: FormEncType;
    fetcherKey?: string;
    method?: HTMLFormMethod;
    navigate?: boolean;
    preventScrollReset?: boolean;
    relative?: RelativeRoutingType;
    replace?: boolean;
    state?: any;
    unstable_flushSync?: boolean;
    unstable_viewTransition?: boolean;
}
Hierarchy
FetcherSubmitOptions
SubmitOptions
Index
Properties
action?
encType?
fetcherKey?
method?
navigate?
preventScrollReset?
relative?
replace?
state?
unstable_flushSync?
unstable_viewTransition?
Properties
Optional action
action?: string
The action URL path used to submit the form. Overrides <form action>. Defaults to the path of the current route.
Inherited from FetcherSubmitOptions.action
Optional encType
encType?: FormEncType
The encoding used to submit the form. Overrides <form encType>. Defaults to "application/x-www-form-urlencoded".
Inherited from FetcherSubmitOptions.encType
Optional fetcherKey
fetcherKey?: string
Indicate a specific fetcherKey to use when using navigate=false
Optional method
method?: HTMLFormMethod
The HTTP method used to submit the form. Overrides <form method>. Defaults to "GET".
Inherited from FetcherSubmitOptions.method
Optional navigate
navigate?: boolean
navigate=false will use a fetcher instead of a navigation
Optional preventScrollReset
preventScrollReset?: boolean
In browser-based environments, prevent resetting scroll after this navigation when using the component
Inherited from FetcherSubmitOptions.preventScrollReset
Optional relative
relative?: RelativeRoutingType
Determines whether the form action is relative to the route hierarchy or the pathname. Use this if you want to opt out of navigating the route hierarchy and want to instead route based on /-delimited URL segments
Inherited from FetcherSubmitOptions.relative
Optional replace
replace?: boolean
Set true to replace the current entry in the browser's history stack instead of creating a new one (i.e. stay on "the same page"). Defaults to false.
Optional state
state?: any
State object to add to the history stack entry for this navigation
Optional unstable_flushSync
unstable_flushSync?: boolean
Enable flushSync for this submission's state updates
Inherited from FetcherSubmitOptions.unstable_flushSync
Optional unstable_viewTransition
unstable_viewTransition?: boolean
Enable view transitions on this submission navigation
