react-router: PathRouteProps
Module: botmate / client/src
Interface PathRouteProps
interface PathRouteProps {
    action?: boolean | ActionFunction<any>;
    caseSensitive?: boolean;
    children?: ReactNode;
    Component?: null | ComponentType<{}>;
    element?: ReactNode;
    ErrorBoundary?: null | ComponentType<{}>;
    errorElement?: ReactNode;
    handle?: any;
    hasErrorBoundary?: boolean;
    HydrateFallback?: null | ComponentType<{}>;
    hydrateFallbackElement?: ReactNode;
    id?: string;
    index?: false;
    lazy?: LazyRouteFunction<NonIndexRouteObject>;
    loader?: boolean | LoaderFunction<any>;
    path?: string;
    shouldRevalidate?: ShouldRevalidateFunction;
}
Hierarchy (view full)
PathRouteProps
LayoutRouteProps
Index
Properties
action?
caseSensitive?
children?
Component?
element?
ErrorBoundary?
errorElement?
handle?
hasErrorBoundary?
HydrateFallback?
hydrateFallbackElement?
id?
index?
lazy?
loader?
path?
shouldRevalidate?
Properties
Optional action
action?: boolean | ActionFunction<any>
Optional caseSensitive
caseSensitive?: boolean
Optional children
children?: ReactNode
Optional Component
Component?: null | ComponentType<{}>
Optional element
element?: ReactNode
Optional ErrorBoundary
ErrorBoundary?: null | ComponentType<{}>
Optional errorElement
errorElement?: ReactNode
Optional handle
handle?: any
Optional hasErrorBoundary
hasErrorBoundary?: boolean
Optional HydrateFallback
HydrateFallback?: null | ComponentType<{}>
Optional hydrateFallbackElement
hydrateFallbackElement?: ReactNode
Optional id
id?: string
Optional index
index?: false
Optional lazy
lazy?: LazyRouteFunction<NonIndexRouteObject>
Optional loader
loader?: boolean | LoaderFunction<any>
Optional path
path?: string
Optional shouldRevalidate
shouldRevalidate?: ShouldRevalidateFunction
