@botmate/server: Application
Module: BotMate
Class Application
Index
Constructors
constructor
Properties
_botManager
_cli
_configManager
_platformManager
_pluginManager
database
isMonorepo
logger
mode
plugins
port
rootPath
server
version
Accessors
addCommand
botManager
cli
command
configManager
platformManager
pluginManager
Methods
createCLI
getLatestVersion
init
isDev
start
stop
Constructors
constructor
new Application(options?): Application
Parameters
Optional options: ApplicationOptions
Returns Application
Properties
Protected _botManager
_botManager: BotManager
Protected _cli
_cli: Command
Protected _configManager
_configManager: ConfigManager
Protected _platformManager
_platformManager: PlatformManager
Protected _pluginManager
_pluginManager: PluginManager
database
database: Database
isMonorepo
isMonorepo: boolean = ...
logger
logger: Logger = ...
mode
mode: "development" | "production" = 'development'
plugins
plugins: Map<string, Plugin> = ...
port
port: string | number = ...
rootPath
rootPath: string = ...
server
server: Application = ...
version
version: string = ...
Accessors
addCommand
get addCommand(): ((cmd: Command, opts?: CommandOptions) => this)
Returns ((cmd: Command, opts?: CommandOptions) => this)
(cmd, opts?): this
Add a prepared subcommand.
See .command() for creating an attached subcommand which inherits settings from its parent.
Parameters
cmd: Command
Optional opts: CommandOptions
Returns this
this command for chaining
botManager
get botManager(): BotManager
Returns BotManager
cli
get cli(): Command
Returns Command
command
get command(): {
    (nameAndArgs: string, opts?: CommandOptions): Command;
    (nameAndArgs: string, description: string, opts?: ExecutableCommandOptions): this;
}
Returns {
    (nameAndArgs: string, opts?: CommandOptions): Command;
    (nameAndArgs: string, description: string, opts?: ExecutableCommandOptions): this;
}
(nameAndArgs, opts?): Command
Define a command, implemented using an action handler.
Parameters
nameAndArgs: string
command name and arguments, args are <required> or [optional] and last may also be variadic...
Optional opts: CommandOptions
configuration options
Returns Command
new command
Remarks
The command description is supplied using .description, not as a parameter to .command.
Example
```
program
  .command('clone <source> [destination]')
  .description('clone a repository into a newly created directory')
  .action((source, destination) => {
    console.log('clone command called');
  });
```
(nameAndArgs, description, opts?): this
Define a command, implemented in a separate executable file.
Parameters
nameAndArgs: string
command name and arguments, args are <required> or [optional] and last may also be variadic...
description: string
description of executable command
Optional opts: ExecutableCommandOptions
configuration options
Returns this
this command for chaining
Remarks
The command description is supplied as the second parameter to .command.
Example
```
 program
   .command('start <service>', 'start named service')
   .command('stop [service]', 'stop named service, or all if no name supplied');
```
configManager
get configManager(): ConfigManager
Returns ConfigManager
platformManager
get platformManager(): PlatformManager
Returns PlatformManager
pluginManager
get pluginManager(): PluginManager
Returns PluginManager
Methods
Protected createCLI
createCLI(): Command
Returns Command
getLatestVersion
getLatestVersion(): Promise<any>
Returns Promise<any>
init
init(): Promise<void>
Returns Promise<void>
isDev
isDev(): boolean
Returns boolean
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
