botmate: Application
Module: client/src
Class Application
Index
Constructors
constructor
Properties
api
bot
emitter
version
Accessors
options
pluginInstances
pluginSettings
routes
sidebar
Methods
getRootComponent
render
Constructors
constructor
new Application(_options): Application
Parameters
_options: ClientParams
Returns Application
Properties
api
api: Api = ...
bot
bot: null | InferAttributes<BotModel, {
    omit: never;
}> = null
emitter
emitter: EventEmitter = ...
version
version: string = ''
Accessors
options
get options(): ClientParams
Returns ClientParams
pluginInstances
get pluginInstances(): Map<string, Plugin>
Returns Map<string, Plugin>
pluginSettings
get pluginSettings(): Map<string, ReactNode>
Returns Map<string, ReactNode>
routes
get routes(): (RouteObject & {
    _plugin: InferAttributes<PluginModel, {
        omit: never;
    }>;
})[]
Returns (RouteObject & {
    _plugin: InferAttributes<PluginModel, {
        omit: never;
    }>;
})[]
sidebar
get sidebar(): SidebarItem[]
The method to add a new item to the sidebar. All the items listed here are from the plugins.
Returns SidebarItem[]
Methods
getRootComponent
getRootComponent(): (() => Element)
Returns (() => Element)
(): Element
Returns Element
render
render(container): undefined | Root
Parameters
container: string
Returns undefined | Root
