botmate: Plugin
Module: server/src/plugin
Class PluginAbstract
Implements
PluginInterface
Index
Constructors
constructor
Properties
displayName
logger
platformType
Accessors
bot
config
data
Methods
afterLoad
beforeLoad
load
Constructors
constructor
new Plugin(_app, _bot, _data): Plugin
Parameters
_app: Application
_bot: Bot
_data: InferAttributes<PluginModel, {
    omit: never;
}>
Returns Plugin
Properties
Abstract displayName
displayName: string
logger
logger: Logger
Abstract platformType
platformType: PlatformType
Accessors
bot
get bot(): Bot
Returns Bot
config
get config(): {
    get: ((key: string, def?: any) => Promise<any>);
    set: ((key: string, value: any) => Promise<void>);
}
Returns {
    get: ((key: string, def?: any) => Promise<any>);
    set: ((key: string, value: any) => Promise<void>);
}
get: ((key: string, def?: any) => Promise<any>)
(key, def?): Promise<any>
Parameters
key: string
Optional def: any
Returns Promise<any>
set: ((key: string, value: any) => Promise<void>)
(key, value): Promise<void>
Parameters
key: string
value: any
Returns Promise<void>
data
get data(): InferAttributes<PluginModel, {
    omit: never;
}>
Returns InferAttributes<PluginModel, {
    omit: never;
}>
Methods
afterLoad
afterLoad(): Promise<void>
Returns Promise<void>
Implementation of PluginInterface.afterLoad
beforeLoad
beforeLoad(): Promise<void>
Returns Promise<void>
Implementation of PluginInterface.beforeLoad
load
load(): Promise<void>
Returns Promise<void>
Implementation of PluginInterface.load
