botmate: BotManager
Module: server/src/bot-manager/bot-manager
Class BotManager
Index
Constructors
constructor
Accessors
bots
Methods
get
init
startAll
stop
Constructors
constructor
new BotManager(app): BotManager
Parameters
app: Application
Returns BotManager
Accessors
bots
get bots(): Map<string, Bot>
Returns Map<string, Bot>
Methods
get
get(id): Promise<null | BotModel>
Parameters
id: string
Returns Promise<null | BotModel>
init
init(): Promise<void>
init method initializes the bot manager loads all the added bots in the _bots map.
Returns Promise<void>
startAll
startAll(): Promise<void>
Returns Promise<void>
stop
stop(id): Promise<void>
Parameters
id: string
Returns Promise<void>
