botmate: PluginManager
Module: server/src/plugin-manager/plugin-manager
Class PluginManager
Index
Constructors
constructor
Accessors
plugins
Methods
create
delete
disable
enable
get
getBotPligins
getLocalPlugins
getPlugins
init
install
loadAll
loadAllBotPlugins
loadBotPlugin
uninstall
Constructors
constructor
new PluginManager(app): PluginManager
Parameters
app: Application
Returns PluginManager
Accessors
plugins
get plugins(): Map<string, PluginMeta>
Returns the map of local plugins
Returns Map<string, PluginMeta>
Methods
create
create(): Promise<void>
Returns Promise<void>
delete
delete(): Promise<void>
Returns Promise<void>
disable
disable(name, botId): Promise<void>
Parameters
name: string
botId: string
Returns Promise<void>
enable
enable(name, botId): Promise<void>
Parameters
name: string
botId: string
Returns Promise<void>
get
get(pluginName): Promise<undefined | PluginMeta>
Parameters
pluginName: string
Returns Promise<undefined | PluginMeta>
getBotPligins
getBotPligins(botId): Promise<PluginModel[]>
Parameters
botId: string
Returns Promise<PluginModel[]>
getLocalPlugins
getLocalPlugins(): Promise<PluginMeta[]>
Returns Promise<PluginMeta[]>
getPlugins
getPlugins(platform?): Promise<PluginMeta[]>
Parameters
Optional platform: PlatformType
Returns Promise<PluginMeta[]>
init
init(): Promise<void>
init method initializes the plugin manager by calling beforeLoad method of each plugin and then calling #loadAll method to load all plugins.
Returns Promise<void>
install
install(name, botId): Promise<PluginModel>
Parameters
name: string
botId: string
Returns Promise<PluginModel>
loadAll
loadAll(): Promise<void>
Returns Promise<void>
loadAllBotPlugins
loadAllBotPlugins(botId): Promise<void>
Parameters
botId: string
Returns Promise<void>
loadBotPlugin
loadBotPlugin(pluginName, botId): Promise<void>
Loads a plugin for a bot and initializes the plugin instance.
Parameters
pluginName: string
botId: string
Returns Promise<void>
uninstall
uninstall(name, botId): Promise<void>
Parameters
name: string
botId: string
Returns Promise<void>
