botmate: server/src
Module server/src
Index
References
Application
BotModel
IBot
initBotsModel
initPluginModel
IPlugin
Plugin
PluginInterface
PluginMeta
PluginModel
Enumerations
PlatformType
References
Application
Re-exports Application
BotModel
Re-exports BotModel
IBot
Re-exports IBot
initBotsModel
Re-exports initBotsModel
initPluginModel
Re-exports initPluginModel
IPlugin
Re-exports IPlugin
Plugin
Re-exports Plugin
PluginInterface
Re-exports PluginInterface
PluginMeta
Re-exports PluginMeta
PluginModel
Re-exports PluginModel
